body {
    font-family: Arial, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333333;
}

.container {
    min-width: 60%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="search"] {
    display: block; /* Ensure the input behaves like a block element */
    min-width: 50%; /* Force the width to be 50% of the parent container */
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px; /* Ensure readable text */
    border: 1px solid #333333; /* Add a standard border */
    border-radius: 2px; /* Optional: rounded corners */
}

input[type="search"]::-webkit-search-cancel-button {
    display: inline; /* Ensure the clear button remains visible */
}

.category-menu {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center; /* Centers buttons within each row */
}

.categories {
    display: flex;
    flex-wrap: wrap; /* Allow pills to wrap if they overflow */
    gap: 10px; /* Space between pills */
    margin: 10px 10px 20px;
    justify-content: center; /* Centers items within each row */
}

.category-pill {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid seagreen;
    border-radius: 30px; /* Round the corners to create pill shape */
    font-size: 14px; /* Adjust font size */
    text-align: center; /* Center text within the pill */
}

button {
    padding: 8px 8px;
    font-size: 14px;
    color: #333333;
    border: 1px solid seagreen;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth hover effect */
}

button:hover {
    transform: translateY(-3px); /* Moves the button up slightly */
    box-shadow: 0 2px 4px #333333; /* Increases shadow on hover */
}

.primary-button {
    background-color: #e8f5e9;
}

.primary-button.selected {
    background-color: seagreen;
    color: white;
    border-color: #333333;
}

.secondary-button {
    background-color: white;
}

.recipe-container {
    display: grid; /* Use CSS Grid for layout */
    grid-template-columns: repeat(3, 1fr); /* Always have 3 equal columns */
    gap: 20px; /* Space between cards */
    width: 100%;
    justify-content: center; /* Center the grid container */
}

@media (min-width: 768px) {
    .container {
        max-width: 60%;
    }
}

@media (max-width: 768px) {
    .recipe-container {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 cards per row */
    }
}

@media (max-width: 480px) {
    .recipe-container {
        grid-template-columns: 1fr; /* Switch to 1 card per row */
    }
}

.title, h1 {
    text-align: center;
    font-family: 'Bradley Hand', cursive;
}

.title {
    text-transform: uppercase;
}
